{
  "name": "g6connectnode",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "server": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  }
}
